.anMulSelectContainer {
    color: #0F164E;
    font-size: 14px;
    position: relative;
    z-index: 10020;
    .anMulSelectValueContainer{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 120px;
        height: 32px;
        border-radius: 2px;
        color: #0F164E;
        background: rgba(225, 225, 225, 0.2);
        margin: 0 0 4px 0px;
        &:hover{
            background: rgb(225 225 225);
            cursor: pointer;
            .downIcon{
                border-color: #0F164E transparent transparent transparent !important;
            }
            .upIcon{
                border-color: transparent transparent #0F164E transparent !important;
            }
        }
        .anMulSelectValue{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .downIcon{
            margin-left: 8px;
            margin-top: 2px;
            width: 0;
            height: 0;
            border-width: 3px;
            border-style: solid;
            border-color: #0F164E transparent transparent transparent;
        }
        .upIcon{
            margin-left: 8px;
            margin-bottom: 4px;
            width: 0;
            height: 0;
            border-width: 3px;
            border-style: solid;
            border-color: transparent transparent #0F164E transparent;
        }
    }
    .anMulSelectContent{
        width: 400px;
        min-height: 500px;
        padding: 18px 0;
        box-shadow: 0 2px 4px rgba(0,0,0,.5);
        .anMulSearchcontainer{
            // width:100%;
            display: flex;
            padding: 0 20px;
            position: relative;
            .searchIcon{
                width: 17px;
                height: 16px;
                position: absolute;
                top: 9px;
                left: 26px;
                z-index: 100;
            }
            .anMulSearchClass{
                border: 1px solid #d4d4d4;
                width:100%;
                height: 30px;
                border-radius: 2px;
                padding-left: 26px;
                &:focus{
                    outline: none;
                }
            }
        }

        .anMulSelectOptionContainer{
            width: 100%;
            height: 390px;
            display: flex;
            flex-direction: row;
            .anMulSelectOption{
                flex: 1.1; 
                overflow-y: auto;
                border-top: 0;
                background: #fff;
                font-size: 12px;
                font-weight: 200;
                line-height: 1;
                padding: 0;
                .anMulSelectLi{
                    display: flex;
                    cursor: pointer;
                    // width: 100%;
                    list-style: none;
                    padding: 13px 20px;
                    align-items: center;
                    &:hover{
                        background-color: #E0E2E4;
                    }
                    span{
                        color: #0F164E;
                        width: 100%;
                        display: block;
                        word-break: break-all;
                        padding-right: 12px;
                    }
                    img{
                        width: 13px;
                        height: 13px;
                    }
                }
                .anMulSelectActive{
                    color:#FD9F2F !important;
                    font-weight: 800 !important;
                }
            }
            .anMulSelectOption:first-child{
                flex: 0.9; 
                border-right: 1px solid #d4d4d4;
            }
            .anMulSelectOption:nth-child(2){
                .anMulSelectLi span{
                    padding-right: 30px;
                }
            }
        }

        .anMulselectFooter{
            text-align: center;
            margin: 16px auto 0;
            .anMulselectFooterConfirm{
              padding: 5px 28px;
              background-color: #fd9f2f;
              color: #fff;
              text-align: center;
              cursor: pointer;
              font-size: 14px;
              &:hover{
                background: #db831a;
              }
            }
            .anMulselectFooterClear{
              padding: 4px 27px;
              border:1px solid #fd9f2f;
              color: #fd9f2f;
              text-align: center;
              cursor: pointer;
              font-size: 14px;
              margin-left: 24px;
              &:hover{
                font-weight: bolder;
                border: 1px solid #db831a;
              }
            }
          }
    }
}
.cursor_not_allow{
    cursor: not-allowed !important;
}